#1 USERDB
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

#2 EMPLOYEEDB
spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employeedb
spring.employee.datasource.username=root
spring.employee.datasource.password=root
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


